Episode: 1	Time: 18181	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 11924	cache_hit_rate : 0.6558495132280953	Reward: 5978689.965709067	redundancy : 0.9290322580645162	avg_hop : 2.4780265111930038
Episode: 2	Time: 7760	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 4962	cache_hit_rate : 0.6394329896907216	Reward: -1146645.1254061137	redundancy : 0.5263157894736842	avg_hop : 3.2364690721649483
Episode: 3	Time: 8391	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5412	cache_hit_rate : 0.6449767608151591	Reward: -1152551.953488617	redundancy : 0.5	avg_hop : 3.1608866642831606
Episode: 4	Time: 8381	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5331	cache_hit_rate : 0.6360816131726524	Reward: -1188137.2897511348	redundancy : 0.5098039215686274	avg_hop : 3.1664479179095575
Episode: 5	Time: 8440	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5397	cache_hit_rate : 0.6394549763033175	Reward: -1079796.1895348863	redundancy : 0.5405405405405406	avg_hop : 3.166943127962085
Episode: 6	Time: 8320	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5397	cache_hit_rate : 0.6486778846153847	Reward: -1185179.6442380555	redundancy : 0.5098039215686274	avg_hop : 3.1649038461538463
Episode: 7	Time: 8208	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5218	cache_hit_rate : 0.6357212475633528	Reward: -1086466.8617974578	redundancy : 0.5531914893617021	avg_hop : 3.1818957115009745
Episode: 8	Time: 7848	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 4963	cache_hit_rate : 0.6323904179408767	Reward: -1001007.6529430489	redundancy : 0.5	avg_hop : 3.214576962283384
Episode: 9	Time: 7874	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5196	cache_hit_rate : 0.6598933197866396	Reward: -943155.0868369363	redundancy : 0.4883720930232558	avg_hop : 3.1948183896367794
Episode: 10	Time: 8178	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5260	cache_hit_rate : 0.6431890437759844	Reward: -912799.0435004367	redundancy : 0.5675675675675675	avg_hop : 3.185619955979457
Episode: 11	Time: 8011	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5096	cache_hit_rate : 0.6361253276744476	Reward: -793361.4418264892	redundancy : 0.47058823529411764	avg_hop : 3.2208213706154036
Episode: 12	Time: 7455	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 4861	cache_hit_rate : 0.6520456069751844	Reward: -959538.3270839188	redundancy : 0.42857142857142855	avg_hop : 3.276190476190476
Episode: 13	Time: 8004	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5184	cache_hit_rate : 0.6476761619190404	Reward: -971548.0513589958	redundancy : 0.5	avg_hop : 3.206896551724138
Episode: 14	Time: 8303	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5311	cache_hit_rate : 0.6396483198843791	Reward: -1020626.6711413516	redundancy : 0.48717948717948717	avg_hop : 3.164880163796218
Episode: 15	Time: 8702	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5698	cache_hit_rate : 0.6547920018386578	Reward: -1074726.1291023712	redundancy : 0.5102040816326531	avg_hop : 3.1177890140197655
Episode: 16	Time: 8276	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5325	cache_hit_rate : 0.6434267762203963	Reward: -1012730.5182849448	redundancy : 0.4897959183673469	avg_hop : 3.1736346060898986
Episode: 17	Time: 7667	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 4918	cache_hit_rate : 0.6414503717229686	Reward: -1024912.5541654269	redundancy : 0.4634146341463415	avg_hop : 3.250815181948611
Episode: 18	Time: 7754	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 4939	cache_hit_rate : 0.6369615682228528	Reward: -767038.6274016756	redundancy : 0.5142857142857142	avg_hop : 3.238457570286304
Episode: 19	Time: 8354	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 5428	cache_hit_rate : 0.6497486234139335	Reward: -1131015.095204923	redundancy : 0.54	avg_hop : 3.1649509217141487
Episode: 20	Time: 8000	NB_Round: 7000	step_cnt: 7000	action_cnt: 7000	cache_hit: 4921	cache_hit_rate : 0.615125	Reward: -952175.1664979617	redundancy : 0.48717948717948717	avg_hop : 3.24525
